{
  "name": "movie-share",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxime Cony",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.1",
    "socket.io": "^1.2.0"
  }
}
